{
  "name": "signal",
  "version": "0.0.1",
  "description": "A friendly music sequencer application for OS X and Windows.",
  "scripts": {
    "start": "turbo run dev --parallel",
    "build": "npm run build:app && npm run build:static",
    "build:app": "turbo build && cp -r app/dist dist",
    "build:static": "npm install --prefix static && npm run build --prefix static && cp -r static/out/* dist",
    "serve": "npx http-server dist",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "firebase": "npm --prefix functions run build && firebase emulators:start",
    "firebase:deploy": "firebase deploy",
    "dev:electron": "concurrently \"npm run dev:electron -w app\" \"npm run dev --prefix electron\"",
    "build:electron": "npm run build:electron -w app && rm -rf electron/dist_renderer && cp -r app/dist electron/dist_renderer",
    "package:electron": "npm run build:electron && npm run package:darwin --prefix electron",
    "make:electron": "npm run build:electron && npm run make:mas --prefix electron",
    "make:darwin": "npm run build:electron && npm run make:darwin --prefix electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryohey/signal.git"
  },
  "author": "ryohey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryohey/signal/issues"
  },
  "homepage": "https://github.com/ryohey/signal/",
  "private": true,
  "devDependencies": {
    "turbo": "^1.13.3",
    "prettier": "^3.2.5"
  },
  "workspaces": [
    "app",
    "packages/*"
  ]
}
